@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "My Font";
  src: url("../Assets/Font/GTWalsheimPro-Regular.ttf") format("woff2");
}

html,
body {
  max-width: 100vw;
  font-size: 12px;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  color: #222222;
  @apply bg-primary;
  font-family: My Font, sans-serif;
  line-height: 1.5;
}

@media screen and (min-width: 778px) {
  body {
    font-size: 16px;
  }
  .padding_inside {
    padding: 0 1rem;
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 19px;
  }
  .grid-cols-width {
    width: calc((100% / 4) - 10px);
  }
  .grid-cols-left {
    left: calc((100% / 3) + 10px);
  }
}
/* @media screen and (min-width: 778px) {
  .padding_inside {
    padding: 0 3.5rem;
  }
} */
@media screen and (max-width: 778px) {
  .padding_inside {
    padding: 0 0.75rem;
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.from-left {
  animation: moveInLeft 2s ease-in-out;
}
.from-right {
  animation: moveInRight 2s ease-in-out;
}
.from-bottom {
  animation: moveInBottom 2s ease-out;
}

h2 {
  @apply font-sans;
  letter-spacing: 3px;
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.25;
  margin: 1.75rem 0;
}

h3 {
  @apply font-sans;
  font-size: 1.75rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

h4 {
  @apply font-sans;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.25;
  margin: 0.75rem 0;
  font-size: 1.75rem;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
img {
  background-position: center;
  background-size: cover;
}
.scrollable-content {
  overflow-y: scroll;
}
.scrollable-content::-webkit-scrollbar {
  width: 0px;
  background-color: transparent;
}

.scrollable-content::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.x-scrollable-content {
  overflow-x: scroll;
}
.x-scrollable-content::-webkit-scrollbar {
  width: 0px;
  background-color: transparent;
}

.x-scrollable-content::-webkit-scrollbar-thumb {
  background-color: transparent;
}

ul li a:hover,
ul li a:focus,
ul li a:active {
  @apply text-honey;
}

@media screen and (min-width: 778px) {
  .grid_cols_5 {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
}
.all-department {
  background-color: rgba(250, 243, 237, 0.2);
}

.higherPriority {
  z-index: 1000;
}

.hover-scale-delay {
  transition-delay: 0.3s;
}
.hover-scale-delay:hover .hover-scale {
  transform: scale(1.1);
}

.heightFull {
  height: 90vh;
}

@media screen and (min-width: 768px) {
  .heightFull {
    height: 100vh;
  }
}

@media screen and (min-width: 768px) {
  .leftHight {
    height: 80vh;
  }
}

.active {
  @apply text-honey underline;
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}
.grid-container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);

  grid-gap: 1rem;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap; /* ensure that all content is on a single line */
}

.grid-item {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 8px;
}
.prev,
.next {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  background: whitesmoke;
  color: black;
  width: 2.25rem;
  height: 2.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}
.prev:hover,
.next:hover {
  @apply bg-primary;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
.categoryCard {
  width: 250px;
  position: relative;
}

.map {
  z-index: 0 !important;
}
